
server.servlet.context-path=/testssl

##-------------------- using self sign cer -------------------------
server.port=443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificate/mySelfCer.p12
server.ssl.key-store-password=password
server.ssl.key-alias=testcer

my.api.auth.tokenName=MY_API_KEY
my.api.auth.tokenValue=hanaga123xxyy
